# oss-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/wz/ossspringbootstarter/: OssSpringBootStarterApplication.java
src/main/java/com/wz/ossspringbootstarter/configuration/: OssAutoConfiguration.java
src/main/java/com/wz/ossspringbootstarter/propieties/: OssProperties.java  OssTemplate.java
src/main/java/com/wz/ossspringbootstarter/service/: OssTemplateImpl.java
src/main/java/com/wz/ossspringbootstarter/template/: OssTemplate.java
src/main/java/com/wz/ossspringbootstarter/template/impl/: OssTemplateImpl.java
src/test/java/com/wz/ossspringbootstarter/: OssSpringBootStarterApplicationTests.java
